<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3K Song Machine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    
</head>
<body><script> let songs = [
            'Που΄σουν μάγκα το χειμώνα',
            'Ο χορός του σάκαινα',
            'Το καπηλιό',
            'Εγώ μάγκας φαινόμουνα',
            'Τα μπλέ παράθυρα',
            'Νόστιμο τρέλο μικρό μου',
            'Ο πασατέμπος',
            'Χαράματα η ώρα τρείς',
            'Κλωστηρού',
            'Τα ζηλιάρικα σου μάτια',
            'Ο πασατεμπάς',
            'Όλοι οι ρεμπέτες του ντουνιά',
            'Καραβοτσακίσματα',
            'Πέντε χρόνια δικασμένος',
            'Μπράβω σου πως με δουλεύεις',
            'Στην υπόγα',
            'Μου΄φαγες όλα τα δαχτυλίδια',
            'Μη μου λες γιατί ξεχνάω',
            'Δε θέλω τα ματάκια σου',
            'Πώς θα περάσει η βραδιά',
            'Συννεφιασμένη Κυριακή',
            'Πριν το χάραμα',
            'Σαν απόκλυρος γυρίζω',
            'Περασμένες μου αγάπες',
            'Πολίτικο χασάπικο',
            'Παρτίδες',
            'Κάθε βράδυ πάντα λυπημένη',
            'Τα καβουράκια',
            'Εγω θέλω πριγκιπέσσα',
            'Είπα να σβήσω τα παλιά',
            'Ζούλα σε μια βάρκα μπήκα',
            'Προύσα',
            'Τρικαλινό ζειμπέκικο',
            'Ψέυτη ντουνιά',
            'Παλιόκαιρος',
            'Πέντε μάγκες στον περαία',
            'Σούρα και μαστούρα',
            'Ένας μάγκας στο βοτανικό',
            'Αθηναίησα',
            'Μπουζούκι μου διπλόχορδο',
            'Ο Μάρκος υπουργός',
            'Μ΄εχεις μαγεμένο',
            'Συ μ΄εκανες να πέρπατω',
            'Όσοι έχουνε πολλά λεφτά',
            'Σε γελάσανε'                  
        ]; // (line - 10)


        console.log(songs.length-1);

/**
 * @fileoverview scrolls.js - smooth scrolling library.
 * @author Rob Dukarski <rob@purplest.com> (https://github.com/RobDukarski)
 * @copyright Purplest, Inc. 2018
 * @version 1.0.18
 */

 'use strict';

 /**
  * Initiates smooth scrolling event.
  *
  * @param {Any} selector - String or number to scroll to
  * @param {Object} options - Extra options
  */
 
 const scrolls = (selector, options) => {
   let callback;                  // Function to execute when scrolling has ended
   let distanceToMove = 0;        // Distance of the scrolling
   let durationOfMovement = 1000; // Duration of the scrolling
   let element;                   // Element to scroll to
   let offsetDistance = 0;        // Distance to offset from the stop position
   let startPosition = 0;         // Where the scrolling begins
   let stopPosition = 0;          // Where the scrolling ends
   let timeStarted = 0;           // Time the scrolling began
   let timeElapsed = 0;           // Time spent scrolling
 
   /**
    * Gather options and setup variables.
    */
 
   if (options) {
     durationOfMovement = (options.durationOfMovement !== undefined) ? options.durationOfMovement : 1000;
     offsetDistance = (options.offsetDistance !== undefined) ? options.offsetDistance : 0;
     callback = (options.callback !== undefined && typeof options.callback === 'function') ? options.callback : undefined;
   }
 
   startPosition = window.scrollY || window.pageYOffset;
 
   switch (typeof selector) {
     case 'number':
       element = undefined;
       stopPosition = selector;
       break;
     case 'string':
       element = document.querySelector(selector);
       stopPosition = element.getBoundingClientRect().top + startPosition;
       break;
     default:
       element = undefined;
       stopPosition = 0;
       break;
   }
 
   distanceToMove = stopPosition - startPosition + offsetDistance;
 
   /**
    * Easing function to ensure the scrolling occurs smoothly.
    *
    * @param {Number} timeElapsed - Time spent scrolling
    * @param {Integer} startPosition - Where the scrolling begins
    * @param {Number} distanceToMove - Distance of the scrolling
    * @param {Number} durationOfMovement - Duration of the scrolling
    * @returns {Number} - Next position
    */
 
   const ease = (timeElapsed, startPosition, distanceToMove, durationOfMovement) => {
     timeElapsed /= durationOfMovement / 2;
 
     if (timeElapsed < 1) {
       return distanceToMove / 2 * timeElapsed * timeElapsed + startPosition;
     }
 
     timeElapsed--;
 
     return -distanceToMove / 2 * (timeElapsed * (timeElapsed - 2) - 1) + startPosition;
   };
 
   /**
    * Request Animation Frame Loop
    *
    * @param {Number} timeNow - Current time within scrolling event
    */
 
   const loop = (timeNow) => {
     if (!timeStarted) {
       timeStarted = timeNow;
     }
 
     timeElapsed = timeNow - timeStarted;
 
     window.scrollTo(0, ease(timeElapsed, startPosition, distanceToMove, durationOfMovement));
 
     if (timeElapsed < durationOfMovement) {
       window.requestAnimationFrame(loop);
     } else {
       window.scrollTo(0, startPosition + distanceToMove);
 
       if (callback && typeof callback === 'function') {
         callback();
       }
 
       timeStarted = false;
     }
   };
 
   /**
    * Start scrolling...
    */
 
   window.requestAnimationFrame(loop);
 };
 
 try {
   module.exports = exports = scrolls;
 } catch (e) {}



 //////////////////////////////////////////
//  (function($) {
  
//   var defaults = {
//     'swipeTolerance': 40
//   };
  
//   var touchStatus = function(target, touch) {
//     this.target    = $(target);
//     this.touch     = touch;
//     this.startX    = this.currentX = touch.screenX;
//     this.startY    = this.currentY = touch.screenY;
//     this.eventType = null;
//   }
//   touchStatus.options = {};
//   touchStatus.latestTap = null;

//   touchStatus.prototype.move = function(touch) {
//     this.currentX = touch.screenX;
//     this.currentY = touch.screenY;
//   }

//   touchStatus.prototype.process = function() {
//     var offsetX = this.currentX - this.startX;
//     var offsetY = this.currentY - this.startY;
//     if(offsetX == 0 && offsetY == 0) {
//       this.checkForDoubleTap();
//     } else if(Math.abs(offsetY) > touchStatus.options.swipeTolerance && Math.abs(offsetY) > Math.abs(offsetX)) {
//       this.eventType = offsetY > 0 ? 'swipedown' : 'swipeup';
//       this.target.trigger('swipe', [this])
//     } else if(Math.abs(offsetX) > touchStatus.options.swipeTolerance) {
//       this.eventType = offsetX > 0 ? 'swiperight' : 'swipeleft';
//       this.target.trigger('swipe', [this])
//     }
//     if(this.eventType) this.target.trigger(this.eventType, [this])
//     this.target.trigger('touch',        [this])
//   }

//   touchStatus.prototype.checkForDoubleTap = function() {
//     if(touchStatus.latestTap) {
//       if((new Date() - touchStatus.latestTap) < 400) 
//         this.eventType = 'doubletap'
//     }
//     if(!this.eventType) this.eventType = 'tap'
//     touchStatus.latestTap = new Date()
//   }

//   var swipeEvents = function(elements, options) {
//     touchStatus.options = $.extend(defaults, options);
//     elements.bind('touchstart',  this.touchStart);
//     elements.bind('touchmove',   this.touchMove);
//     elements.bind('touchcancel', this.touchCancel);
//     elements.bind('touchend',    this.touchEnd);
//   }

//   swipeEvents.prototype.touchStart = function(evt) {
//     var target = this;
//     swipeEvents.eachTouch(evt, function(touch) {
//       swipeEvents.touches[touch.identifier] = new touchStatus(target, touch);
//     })
//   }

//   swipeEvents.prototype.touchMove = function(evt) {
//     swipeEvents.eachTouch(evt, function(touch) {
//       var loc = swipeEvents.touches[touch.identifier]
//       if(loc) loc.move(touch)
//     })
//   }

//   swipeEvents.prototype.touchCancel = function(evt) {
//     swipeEvents.eachTouch(evt, function(touch) {
//       swipeEvents.purge(touch, true)
//     })
//   }

//   swipeEvents.prototype.touchEnd = function(evt) {
//     swipeEvents.eachTouch(evt, function(touch) {
//       swipeEvents.purge(touch)
//     })
//   }

//   swipeEvents.touches = {}
//   swipeEvents.purge = function(touch, cancelled) {
//     if(!cancelled) {
//       var loc = swipeEvents.touches[touch.identifier]
//       if(loc) loc.process()
//     }
//     delete swipeEvents.touches[touch.identifier]
//   }

//   swipeEvents.eachTouch = function(evt, callback) {
//     var evt = evt.originalEvent;
//     var num = evt.changedTouches.length;
//     for(var i = 0; i < num; i++) {
//       callback(evt.changedTouches[i])
//     }
//   }

//   // adds custom events:
//   //   touch      // all events
//   //   swipe      // only swipe* events
//   //   swipeleft
//   //   swiperight
//   //   swipeup
//   //   swipedown
//   //   tap
//   //   doubletap
//   $.fn.addSwipeEvents = function(options, callback) { 
//     if (!callback && jQuery.isFunction(options)) {
//       callback = options;
//       options = null;
//     }
//     new swipeEvents(this, options);
//     if(callback) this.bind('touch', callback);
//     return this;
//   }
// })(jQuery);


    </script>
    <style>
        body {
            overflow: hidden;
            transition: 500ms ease-in-out;
            background-color: rgb(26,26,26);  
            cursor: grab;          
        }  
        .url {
            cursor: url(myBall.cur),auto;
        } 
        .song {
            font-family: 'Play', sans-serif;
            font-size:14vh;
            text-align:center;
            /* color:whitesmoke; */
            cursor: grabbing;
            padding-top: 24%;
            padding-bottom: 24%;
            user-select: none;
        }
        h2 {
            text-shadow: 2px 2px 2px #1a0808be;
        }        
        h1 {
            /* background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif); */
            /* https://giphy.com/embed/YgQaPxx8t5eHAqUwjN/video */
            /* background-size: cover;
            color: transparent; */
            /* -moz-background-clip: text;
            -webkit-background-clip: text; */
            /* text-transform: uppercase; */
            /* font-size: 120px; */
            line-height: .85;
            margin: 10px 0;            
        }
        .cheat {
            background-size: cover;
            color: transparent;
            /* https://media4.giphy.com/media/FupCCQnyHOCSUEueed/giphy.gif?cid=ecf05e47v5x8agyu3lv2zcb7oxz2mbjolg2sp8jdwg1bhs40&rid=giphy.gif&ct=g */
            /* background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif); */
            /* https://c.tenor.com/aV0h3VAHWUAAAAAd/gradient.gif */
            /* background-image: url(https://c.tenor.com/7O_b7XHfOroAAAAC/rainbow-scroll.gif); */
            background-image: url(https://c.tenor.com/aV0h3VAHWUAAAAAd/gradient.gif);
            
            -moz-background-clip: text;
            -webkit-background-clip: text;
            /* text-transform: uppercase; */
            /* font-size: 120px; */
            line-height: .85;
            margin: 10px 0; 
        }
        .threed {
            color: #CCCCCC;
            text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                    0 3px 0 #777777, 0 4px 0 #666666,
                    0 5px 0 #555555, 0 6px 0 #444444,
                    0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
                    0 9px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

    <div>
        
        <ul id="songs" class="songs"></ul>
        
    </div>
    
    <script>
        let songlist = document.getElementById('songs');
        let spinDuration = 4200;
        // Load Songs and Append to page        
        function loadSongs() {
            for(i=0;i<=songs.length - 1;i++) {
                songlist.innerHTML += '<div><h1 id="i' + i + '" class="song threed">' + songs[i] +'</h1></div>';
            }
            // for(i=songs.length - 1;i>=0;i--) {
            //     songlist.innerHTML += '<div><h2 class="song threed">' + songs[i] +'</h2></div>';
            // }
        }
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        // Choose Song
        async function chooseSong() {
            let chance = await getRandomInt(songs.length);
            //let chance2 = getRandomInt(songs.length);
            //let i = await chance + ((chance2 / 2) * (chance + 500)) + chance2;
            let i = '#i' + chance;
            var song = document.getElementById('i' + chance);


           

            scrolls(i,{
                durationOfMovement: spinDuration
            },);
            //console.log(i);
            setTimeout(() => {  callback(); }, spinDuration + 666);
            function callback() {
                song.classList.remove('threed');
                song.classList.add('cheat');
                console.log(song.innerText);
            }


            return i;
        }        
        
        loadSongs(); 
                
    // SPACEBAR Event Listener    
    window.onkeyup = function(event) {
            let key = event.key.toUpperCase();
            if ( key == ' ' ) {               
                chooseSong();
            } 
        }
    window.onclick = function(event) {
        //chooseSong();        
    }
    window.ondblclick = function(event) {
        chooseSong();        
    }
    // window.ontouchstart = function(event) {
    //     chooseSong();
    // }
    window.ontouchend = function(event) {
        chooseSong();
    }

    let lastOne = '#i' + (songs.length -1);    
    
    scrolls(lastOne,{
                durationOfMovement: spinDuration
            });
    </script>
</body>
</html>